[33mcommit 9d09a269ef883278aaa619f26eba4c7079e46134[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrefs/heads/add_classics[m[33m)[m
Author: Damianos93 <damianosmakris@hotmail.com>
Date:   Tue Aug 19 16:52:44 2025 +0200

    D: Classics

[33mcommit 71b347f44bcfac040faff6118a0c60064d2aee42[m[33m ([m[1;32mrefs/heads/main[m[33m)[m
Author: Damianos93 <damianosmakris@hotmail.com>
Date:   Tue Aug 19 15:58:35 2025 +0200

    C: Quotes addition

[33mcommit 7f61b9a48389b2814795759871ec7339221634f1[m
Author: Damianos93 <damianosmakris@hotmail.com>
Date:   Tue Aug 19 15:52:11 2025 +0200

    B: Titles addition

[33mcommit 3f626607c4a708cf9aed0e7c0d2dd2c94ad11cc4[m
Author: Damianos93 <damianosmakris@hotmail.com>
Date:   Tue Aug 19 09:19:00 2025 +0200

    A: add to contents.md

[33mcommit 120d37d45677a5269d73a6ba401632cc1cb44529[m
Author: Damianos93 <damianosmakris@hotmail.com>
Date:   Tue Aug 19 09:16:05 2025 +0200

    A: add a contents.md

[33mcommit 46cf193cbf50c61309bf3ac54cc662a0d0e31d84[m
Author: Damianos93 <damianosmakris@hotmail.com>
Date:   Tue Aug 19 08:49:47 2025 +0200

    A: add contents.md

[33mcommit 84f5b4a1b4744e08ce6e23c0506c09a286f87bd8[m
Author: Damianos93 <damianosmakris@hotmail.com>
Date:   Tue Aug 19 08:47:39 2025 +0200

    batman
